# Unsplash-kts-android-09-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kts_android_09_2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kts_android_09_2021/: MainActivity.kt  MainApplication.kt  TestActivity.kt
app/src/main/java/com/example/kts_android_09_2021/data/: AuthRepository.kt  AvatarPhotoConverter.kt  DatastoreRepository.kt
app/src/main/java/com/example/kts_android_09_2021/data/api/: NetworkingInterceptor.kt  NetworkingModule.kt  NetworkingRepository.kt  UnsplashApi.kt
app/src/main/java/com/example/kts_android_09_2021/data/db/: AppDatabase.kt  EditorialDao.kt  LikedPhotosDao.kt  UserDao.kt  UserPhotosDao.kt
app/src/main/java/com/example/kts_android_09_2021/data/enteties/: EditorialEntity.kt  LikedPhotosEntity.kt  UserEntity.kt  UserPhotosEntity.kt
app/src/main/java/com/example/kts_android_09_2021/data/repositories/: EditorialRepository.kt  LikedPhotosRepository.kt  UserPhotosRepository.kt  UserRepository.kt
app/src/main/java/com/example/kts_android_09_2021/db/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/kts_android_09_2021/db/daos/: EditorialDao.kt  LikedPhotosDao.kt  UserDao.kt  UserPhotosDao.kt
app/src/main/java/com/example/kts_android_09_2021/db/enteties/: EditorialContract.kt  EditorialEntity.kt  LikedPhotosContract.kt  LikedPhotosEntity.kt  UserContract.kt  UserEntity.kt  UserPhotosContract.kt  UserPhotosEntity.kt
app/src/main/java/com/example/kts_android_09_2021/db/repositories/: EditorialRepository.kt
app/src/main/java/com/example/kts_android_09_2021/db/repositories_impl/: EditorialRepositoryImpl.kt  LikedPhotosRepositoryImpl.kt  UserPhotosRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/kts_android_09_2021/domain/common/: AuthConfig.kt  ExceptionsLogger.kt
app/src/main/java/com/example/kts_android_09_2021/domain/contracts/: EditorialContract.kt  LikedPhotosContract.kt  UserContract.kt  UserPhotosContract.kt
app/src/main/java/com/example/kts_android_09_2021/domain/items/: ItemEditorial.kt  ItemLoading.kt  ItemUserPhoto.kt  ScreenItem.kt
app/src/main/java/com/example/kts_android_09_2021/fragments/: MainFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/example/kts_android_09_2021/fragments/editorial_fragment/: DiffUtilItemsCallback.kt  EditorialDiffUtilItemsCallback.kt  EditorialFragment.kt  EditorialFragmentAdapter.kt  EditorialViewModel.kt
app/src/main/java/com/example/kts_android_09_2021/fragments/login_fragment/: LoginFragment.kt  LoginFragmentViewModel.kt  SavedStateLoginViewModel.kt  StateFields.kt
app/src/main/java/com/example/kts_android_09_2021/fragments/main_fragment/: MainFragment.kt  MainFragmentPagesAdapter.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/kts_android_09_2021/key_value/: DatastoreRepository.kt
app/src/main/java/com/example/kts_android_09_2021/presentation/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/kts_android_09_2021/utils/: AutoCleared.kt  AvatarPhotoConverter.kt  Converter.kt  ExceptionsLogger.kt  NetworkingChecker.kt  PaginationScrollListener.kt  Variables.kt
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_editorial.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_on_boarding_screen.xml  fragment_user_photos.xml  fragment_user_profile.xml  item_editorial.xml  item_editorial_test_with_image.xml  item_editorial_test_without_image.xml  item_loading.xml  item_profile_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: colors.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/kts_android_09_2021/: ExampleUnitTest.kt
(+87 files in other folders)
