<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginBottom="@dimen/item_bottom_margin"
    android:background="@color/grey_color_non_active_elements">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_editorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_user_info"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_button_download"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/little_margin"
            android:src="@drawable/default_person" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_user_name"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            tools:text="Gordon Freeman" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/editorial_item_tv_like_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/iv_button_like"
        app:layout_constraintEnd_toEndOf="@id/iv_button_like"
        app:layout_constraintStart_toStartOf="@id/iv_button_like" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_margin"
        android:src="@drawable/outline_file_download_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ll_user_info"
        app:layout_constraintEnd_toStartOf="@id/iv_button_bookmark"
        app:layout_constraintTop_toTopOf="@id/ll_user_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_button_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_margin"
        android:src="@drawable/outline_bookmark_border_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ll_user_info"
        app:layout_constraintEnd_toStartOf="@id/iv_button_like"
        app:layout_constraintTop_toTopOf="@id/ll_user_info" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_margin"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ll_user_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_user_info" />

</androidx.constraintlayout.widget.ConstraintLayout>