<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_color"
    android:gravity="center">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp" />

</androidx.appcompat.widget.LinearLayoutCompat>